c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/dbgroovy?useSSL=false
c3p0.user=devalone
c3p0.password=174314yym

c3p0.automaticTestTable=con_test
c3p0.maxIdleTime=30    
# turn on statement pooling
c3p0.maxStatementsPerConnection=200
c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.autoCommitOnClose=true
